sprint.datasource.url=jdbc:h2:mem:testdb1
sprint.datasource.driverClassName=org.h2.Driver
sprint.datasource.username=sa
sprint.datasource.password=password
sprint.jpa.database-platform=org.hibernate.dialect.H2Dialect
sprint.jpa.hibernate.ddl-auto = create
sprint.jpa.generate-ddl=true
server.port=8080


